{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"vonto":  "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=vonto;Pooling=true;"
    "vonto": "Host=127.0.0.1;Port=5437;Database=vonto;User Id=postgres;Password=admin;"
  }
  }

